<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Spotify Clone</title>
</head>
<body>
   
    <header></header>
    <main>
        <div class="content">
        <div class="sidebar">
            <span><img  class="logo"src="Spotify logo.png" alt="logo"></span>
            <ul class="nav">
                <li><a  class=icons href=""><img src="Home.png" alt="" width="20px"> Home</a></li>
                <li><a  class=icons href=""><img src="Search.png" alt="" width="20px"> Search</a></li>
                <li><a  class=icons href=""><img src="Your library.png" alt="" width="20px"> Your Library</a></li>
            </ul>

             <ul class="nav">
                <li><a  class=icons href=""><img src="object3.png" width="20px"> Create Playlist</a></li>
                <li><a  class=icons href=""><img src="object1.png" alt="" width="20px"> Liked Songs</a></li>
                <li><a  class=icons href=""><img src="object4.png" alt="" width="20px"> Your Episodes</a></li>
            </ul>

            <ul class="nav">
                <li><a  class=icons href="">Fav</a></li>
                <li><a  class=icons href="">Daily Mix 1</a></li>
                <li><a  class=icons href="">Discover Weekly</a></li>
                <li><a  class=icons href="">Malayalam</a></li>
                <li><a  class=icons href="">Dance/Electronic Mix</li>
                <li><a  class=icons href="">EDM/Popular</a></li>
            </ul>
  
            <ul class="nav">
                <li><a  class=icons href=""><img src="grommet-icons_install-option.png" alt="" width="20px"> InstalApp</a></li>
            </ul>
            
        </div>

        <div class="song_section">
     
            <span class="Good_morning">Good morning</span>

<div class="four_box">
        <div class="liked_songs">
         <div><img src="object1.png" alt="" width="70px"></div>
         <div class="text">Liked Songs</div>
        </div>

        <div class="liked_songs">
            <div><img src="image4.png" alt="" width="70px"></div>
            <div class="text">Neffex Playlist</div>
           </div>

           <div class="liked_songs">
            <div><img src="image3.png" alt="" width="70px"></div>
            <div class="text">K/DA</div>
           </div>

           <div class="liked_songs">
            <div><img src="image1.png" alt="" width="70px"></div>
            <div class="text">Liked Songs</div>
           </div>
        </div>

        <div class="marshmallow_songs">
            <div><img src="image2.png" alt="" width="70px"></div>
            <div class="marshmallow">Dance/Electronic Mix</div>
           </div>

           <span class="shows_might">Shows you might like </span>

           <div class="shows_one">

            <div class="shows">
                <img src="image9.png" alt="" width="100">
            </div>
            <div class="shows">
                <img src="image8.png" alt="" width="100">
            </div>
            <div class="shows">
                <img src="image7.png" alt="" width="100">
            </div>
            <div class="shows">
                <img src="image6.png" alt="" width="100">
            </div>
            <div class="shows">
                <img src="image5.png" alt="" width="100">
            </div>
            <div class="shows">
                <img src="image4.png" alt="" width="100">
            </div>
    
           </div> 
        </div>

    </div>

    </main>
    <footer>
        <div class="footer"></div>
        <div class="green_footer"></div>
    </footer>
  



</body>
</html>